<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
        <link rel="stylesheet" href="css/global.css">
    </head>
    <body>
        <div class="content">
            <div class="content__main">
                <header class="content__header">
                    <div class="content__block block block_header header">
                        <div class="header__top top">
                            <h2 class="top__site-name">Зачетная книжка</h2>
                            <div class="top__user">
                                <span class="top__avatar">МБ</span>
                                <span class="top__user-name">Матвей</span>
                            </div>
                        </div>
                        <div class="header__menu menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a class="menu__link menu__link_active" href="index.html">Главная</a></li>
                                <li class="menu__item"><a class="menu__link" href="schedule.html">Расписание сессии</a></li>
                                <li class="menu__item"><a class="menu__link" href="subjects.html">Зачётная книжка</a></li>
                            </ul>
                            <ul class="menu__list">
                                <li class="menu__item"><a class="menu__link" href="profile.html">Обо мне</a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                <main class="content__main">

                </main>
            </div>
            <footer class="content__footer footer">
                <span class="footer__copyright">Created by webanet</span>
                <span class="footer__vk">@webanet</span>
            </footer>
        </div>
    </body>
</html>
